server {
    listen 80;
    resolver 127.0.0.11 valid=30s;

    location /api/ {
        proxy_pass https://mempool.space/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host mempool.space;
        proxy_set_header Accept-Encoding "";
    }
}
